<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="6">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="c"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:background="@drawable/preload_border">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active Loads"
        android:textSize="20dp"
        android:textColor="@color/font_color"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/preload_border"
        android:weightSum="1">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ULD ID"
            android:textSize="16dp"
            android:textColor="@color/font_color"
            android:layout_marginLeft="18dp"
            android:layout_weight="0.4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:text="Load ID"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:textSize="16dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="0.1"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_simple"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
    </ListView>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        />
</LinearLayout>
